//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.6.7'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
////group 'clari-conductor'
////version ''
//
//sourceCompatibility = JavaVersion.VERSION_11
//
//repositories {
//    mavenCentral()
//}
//
////create a single Jar with all dependencies
////task packJar(type: Jar) {
////    manifest {
////        attributes 'Implementation-Title': 'Init metrics registry to monitor conductor server metrics',
////                'Implementation-Version': version
////    }
////
////    baseName = project.name
////    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
////    with jar
////}

dependencies {
    //compile 'com.google.inject:guice:4.1.0'

    // Added Jackson dependencies before metrics-datadog so that metrics-datadog does not pull older version of jackson libs.
    // Since this external module is loaded before conductor war is loaded, loading 2.10.0 version of jackson is required as Conductor requires this 2.10.0 version.
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.coursera:metrics-datadog:1.1.13'
    implementation 'com.netflix.spectator:spectator-reg-metrics3:1.3.10'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.33'

    // Added this so that httpasyncclient 4.1.2 is loaded in the class path otherwise jetty's old version of httpasyncclient will be used and cause RunTimeException with async requests.
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.2'

    testImplementation 'org.testng:testng:6.5.1'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}